{
  "name": "21-nodejs",
  "version": "1.0.0",
  "description": "NodeJS Intro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "Akın Cengiz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "moment": "^2.30.1",
    "nodemon": "^3.1.7"
  }
}
